1674108891239	Rename type 'LoginEntity'
1674109067876	Rename type 'LoginException'
1674110801100	Rename type 'IdAlreadyExistsException'
1674111187034	Rename type 'StudentIdAlreadyExistsException'
1674111288926	Rename type 'StudentAlreadyExistsException'
1674143199952	Delete element
1674189673769	Delete element
1674189680556	Delete element
1674189687043	Delete element
1674189698543	Delete element
1674189704180	Delete element
1674189708686	Delete element
1674192666489	Delete element
1674192976741	Delete element
1674192981997	Delete element
1674192988653	Delete element
1674192994650	Delete element
1674192999911	Delete element
1674193697465	Rename type 'StaffIdAlreadyExistsException'
1674231584511	Delete element
1674233383936	Delete element
