#
#Fri Mar 03 17:57:40 IST 2023
task-tag-projects-already-scanned=springmvc-br,mavendemo,com.UniversityCourseSelection,Spring_Rest_Jpa_OneToMany,Assignments,course-app,testingnv,regular expression,JPA_CRUD,Servers,demo_nvspringboot,jdbcmavendemo,spring-core,springmvc-mv,UniversityCourseSelection,CoreJava,springmvc
